{
  "Service": {
    "Url": "http://localhost:10476" //This url can be used to reach the win service from outside
  },

  "IsRunAsService": true, //Use this FALSE only when you wanna double click the EXE file and run it like a console app. 
                          //Otherwise, keep it true because once you publish, you can deploy as WinService

  //These settings for exchange service info
  "Email": {
    "TechnicalTeamEmail": "InformTechnical@mail.com",
    "BusinessTeamEmail": "InformBusiness@mail.com",
    "Default": {
      "Domain": "MyDomain",
      "Server": "https://mail.com",
      "Username": "MySuperUsername",
      "Password": "MyStrongPassword",
      "Inbox": "Inbox",
      "Processed": "Processed"
    },
    "Template": {
      "Default": "emailTemplates\\default.html"
    }
  },


  //All DefaultJobDetail values can be individually overriden in "JobConfigs"
  "Job": {
    "DefaultJobDetail": {
      "MaxRetryCount": 1, /*This WindowsService's Retry count if fails for some reason*/
      "TopRecordCount": 10, /*TransactionItem Top Count for every Job*/
      "MaxParallelTaskCount": 10, //To Debug, you should use 1 thread, if more than 1, well, you know...
      "QuartzScheduler": "0/5 * * ? * * *", //Default Scheduler
      "JobRunType": "Always", /*OneTime|Always|Scheduled*/
      /*
       * Always: Runs all the time with a time delay when there is no data found
       * OneTime: Runs 1 time and runs immediately when the service starts. This is usually for DEBUGGING purposes. This option disregards cron expression
       * Schedule: Most common way to use Jobber with cron expression
       */
      "WaitWhenNoDataSeconds": 5, /*Only used in Always JobRunType*/
      "IsActive": true, //This is the default value for ALL jobs. But, you can always override in each job config
      "IsTest": false /*When TRUE it bypasses the actual logic so we can test the interaction between jobs*/
    },
    "JobConfigs": [
      {
        "Name": "JobProcessEmail",
        "Detail": {
          "JobRunType": "Always",
          "QuartzScheduler": "0/5 * * ? * * *",
          "IsActive": true //We override this, but in UAT or PROD, you can change it, or use the Global value in line 41
        }
      },

      {
        "Name": "JobMonitorFolderSize",
        "Detail": {
          "JobRunType": "OneTime",
          "Folder": "C:\\Windows",
          "Threshold": "50000",
          "IsActive": true //We override this, but in UAT or PROD, you can change it, or use the Global value in line 41
        }
      }
    ]
  }
}